# QA-Board

./: README.md  build.gradle
src/main/java/com/qa/board/: BoardApplication.java
src/main/java/com/qa/board/authorization/: UserRole.java
src/main/java/com/qa/board/config/: Init.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/qa/board/controller/: AnswerController.java  MainController.java  QuestionController.java  UserController.java
src/main/java/com/qa/board/domain/: Answer.java  AnswerAlert.java  AnswerLikes.java  Question.java  QuestionAlert.java  QuestionCount.java  QuestionLikes.java  SiteUser.java
src/main/java/com/qa/board/exception/: DataNotFoundException.java
src/main/java/com/qa/board/form/: AnswerForm.java  QuestionEdit.java  QuestionForm.java  UserCreateForm.java
src/main/java/com/qa/board/http/: UrlRequest.http
src/main/java/com/qa/board/repository/: AnswerAlertRepository.java  AnswerRepository.java  AnswerUserRepository.java  QuestionAlertRepository.java  QuestionCountRepository.java  QuestionRepository.java  QuestionUserRepository.java  UserRepository.java
src/main/java/com/qa/board/service/: AnswerService.java  QuestionService.java  UserSecurityService.java  UserService.java
src/main/java/com/qa/board/util/: CommonUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: answerForm.html  layout.html  loginForm.html  myPage.html  navbar.html  questionDetail.html  questionForm.html  questionList.html  question_details.html  showAlert.html  signUpForm.html
src/test/java/com/qa/board/: BoardApplicationTests.java
src/test/java/com/qa/board/controller/: MainControllerTest.java
